.trigger_wrapper {
  display: inline-block;

  /** 修改 Popover 样式 */
  :global {
    .ant-popover-arrow {
      display: none;
    }

    .ant-popover-content {
      transform: translateY(-8px);
    }
  }
}

.pop_content {
  background-color: transparent;
}

.pop_footer {
  padding-top: 5px;
  border-top: 1px red solid;
  font-size: 12px;
  color: #999;

  .items {
    line-height: 1;
    // transform: scale(0.8);
  }

  .actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;

    .clean {
      padding: 3px 0;
      cursor: pointer;
    }
  }
}
