.operat_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 8px;
  margin-right: 8px;
  height: 400px;
  width: 200px;
  flex: 0 0 200px;

  .operat_btn {
    margin-bottom: 8px;
  }
}
